<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lenovo.ennsemble2.MainPage"
    tools:showIn="@layout/activity_main_page">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ennsemblelogo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="wrap_content"
        android:layout_marginTop="175dp">


        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Login"
            android:id="@+id/loginBtnforMain"
            android:background="#28bdbdbd"
            android:textStyle="bold"
            android:textSize="25sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="SIGN UP"
            android:id="@+id/signupBtnForMain"
            android:layout_marginLeft="80dp"
            android:background="#28bdbdbd"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
